name: Rust Benchmarks+Nyrkiö

# Pull request support isn't integrated to the github-action-benchmark so run only post-merge
on:
  push:
    branches: [ "main", "master", "notmain", "add-nyrkio" ]
  pull_request:
    branches: [ "main", "notmain", "master" ]

env:
  CARGO_TERM_COLOR: never

jobs:
  bench:
    runs-on: ubuntu-latest
    environment: test
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      #     cache: 'npm'
      # - name: Install dependencies
      #   run: npm install && npm run build

      # - name: Bench
      #   run: cargo bench  2>&1 | tee output.txt
        - name: Bench (fake)
          run: |
             pwd
             ls
             cp .github/data/limbo-cargo-output.txt output.txt

      - name: Analyze benchmark result with Nyrkiö
        uses: henrikingo/github-action-benchmark@HEAD
        # uses: nyrkio/github-action-benchmark@HEAD
        with:
          name: turso
          tool: criterion
          output-file-path: output.txt
          # What to do if a change is immediately detected by Nyrkiö.
          # Note that smaller changes are only detected with delay, usually after a change
          # persisted over 2-7 commits.
          # Note that Nyrkiö will find all changes, also improvements. This means fail-on-alert
          # on pull events isn't compatible with this workflow being required to pass branch protection.
          fail-on-alert: true
          comment-on-alert: true
          comment-always: true
          # Nyrkiö configuration
          nyrkio-enable: true
          # Make results and change points public, so that any oss contributor can see them
          nyrkio-public: true

          # Get yours from https://nyrkio.com/docs/getting-started
          nyrkio-token: ${{ secrets.STAGING_JWT_TOKEN }}
          nyrkio-api-root: https://staging.nyrkio.com/api/v0
          nyrkio-org: nyrkio
          nyrkio-settings-pvalue: 0.01%
          nyrkio-settings-threshold: 1%

          # Old way...
          # Explicitly set this to null. We don't want threshold based alerts today.
          external-data-json-path: null
          gh-repository: null
